# Sitecore.Commerce.Plugin.Pricing.Vertex

Sitecore.Commerce.Plugin.Pricing.Vertex/: ConfigureSitecore.cs  Constants.cs  Sitecore.Commerce.Plugin.Pricing.Vertex.csproj
Sitecore.Commerce.Plugin.Pricing.Vertex/Commands/: BaseVertexCommerceCommand.cs  CalculateCartTaxTotalCommand.cs  CreateInvoiceRequestCommand.cs
Sitecore.Commerce.Plugin.Pricing.Vertex/Extensions/: AwardedAdjustmentExtensions.cs  CartExtensions.cs  OrderExtensions.cs
Sitecore.Commerce.Plugin.Pricing.Vertex/Pipelines/CalculateCart/Blocks/: CalculateCartTaxBlock.cs
Sitecore.Commerce.Plugin.Pricing.Vertex/Pipelines/ReleasedOrdersMinion/Blocks/: CreateVertexInvoiceRequest.cs
Sitecore.Commerce.Plugin.Pricing.Vertex/Policies/: VertexClientPolicy.cs
configuration/: PlugIn.Pricing.Vertex.PolicySet-1.0.0.json
